# jstitch

./: pom.xml
client/: Duke.DST  GOLDFISH.dst  KING.dst  REPTILES-FM.DST  Star.DST  TurtleCLASSIC12.DST  lantern.DST  pom.xml  test-2.DST  test.DST  testdesign.dst
client/src/main/java/com/dukescript/jstitch/: BezierCurve.java  BezierMath.java  DSTModel.java  DataModel.java  Main.java  StitchAnimation.java
client/src/main/resources/: REPTILES-FM.DST
client/src/main/webapp/pages/: index.html  index2.html
client/src/main/webapp/pages/css/: styles.css
client/src/test/java/com/dukescript/jstitch/: DesignTest.java
client/src/test/resources/com/dukescript/jstitch/: Bone.DST  GOLDFISH.dst  KING.dst  Motiv3.dst  SYM0040.DST  TurtleCLASSIC12.DST  test-modified.DST  test.DST
js/: pom.xml
js/src/main/java/com/dukescript/jstitch/: Dialogs.java  Vector.java
js/src/main/java/com/dukescript/jstitch/js/: SVGPathTool.java
js/src/main/resources/com/dukescript/jstitch/js/: raphael.d.ts  raphael.js
js/src/test/java/com/dukescript/jstitch/js/: JsInteractionTest.java
